#BlueJ class context
comment0.target=Babys
comment1.params=year\ name\ gender
comment1.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ testGetName()
comment11.params=
comment11.target=void\ testWhatIsNameInYear()
comment12.params=
comment12.target=void\ testYearOfHighestRank()
comment13.params=
comment13.target=void\ testGetAverageRank()
comment2.params=year\ rank\ gender
comment2.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment3.params=name\ year\ newYear\ gender
comment3.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment4.params=name\ gender
comment4.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment5.params=name\ gender
comment5.target=java.lang.Double\ getAverageRank(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ printNames()
comment7.params=fr
comment7.target=void\ totalBirths(edu.duke.FileResource)
comment8.params=
comment8.target=void\ testTotalBirths()
comment9.params=
comment9.target=void\ testGetRank()
numComments=14
