#BlueJ class context
comment0.target=Weather
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=parser
comment10.target=java.lang.Double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment11.params=parser\ value
comment11.target=java.lang.Double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment12.params=
comment12.target=void\ testHottestHourInDay()
comment13.params=
comment13.target=void\ testHottestInManyDays()
comment14.params=
comment14.target=void\ testColdestHourInFile()
comment15.params=
comment15.target=void\ testFileWithColdestTemperature()
comment16.params=
comment16.target=void\ testLowestHumidityInFile()
comment17.params=
comment17.target=void\ testLowestHumidityInManyFiles()
comment18.params=
comment18.target=void\ testAverageTemperatureInFile()
comment19.params=
comment19.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment3.params=currentRow\ largestSoFar
comment3.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment5.params=currentRow\ smallestSoFar
comment5.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment6.params=
comment6.target=java.lang.String\ fileWithColdestTemperature()
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment8.params=currentRow\ lowestSoFar
comment8.target=org.apache.commons.csv.CSVRecord\ getLowestHumidityOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment9.params=
comment9.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
numComments=20
