#BlueJ class context
comment0.target=StringsFirstAssignments
comment1.params=dna
comment1.target=java.lang.String\ findSimpleGene(java.lang.String)
comment2.params=dna\ startCodon\ endCodon
comment2.target=java.lang.String\ findSimpleGeneParameters(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=stringa\ stringb
comment3.target=java.lang.Boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment4.params=stringa\ stringb
comment4.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment5.params=URL
comment5.target=java.lang.String\ findWebLinks(java.lang.String)
comment6.params=
comment6.target=void\ testSimpleGene()
comment7.params=
comment7.target=void\ testTwoOccurrences()
comment8.params=
comment8.target=void\ testLastPart()
comment9.params=
comment9.target=void\ testFindWebLinks()
numComments=10
